# spring-restful-jpa-flyway

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/github/mangila/springrestfuljpa/: Application.java
src/main/java/com/github/mangila/springrestfuljpa/bootstrap/: DatabaseSeeder.java
src/main/java/com/github/mangila/springrestfuljpa/config/: JpaConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/entity/: ActorEntity.java  DirectorEntity.java  MovieEntity.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/entity/audit/: Auditable.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/entity/constant/: Genre.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/entity/converter/: URIConverter.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/entity/embeddable/: Publisher.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/entity/enums/: Genre.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/entity/listener/: LifecycleListener.java
src/main/java/com/github/mangila/springrestfuljpa/persistence/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java
src/main/java/com/github/mangila/springrestfuljpa/service/: ActorService.java  DirectorService.java  MovieService.java
src/main/java/com/github/mangila/springrestfuljpa/service/mapper/: ActorMapper.java  DirectorMapper.java  MovieMapper.java
src/main/java/com/github/mangila/springrestfuljpa/web/controller/: ActorController.java  DirectorController.java  ErrorController.java  ErrorHandler.java  MovieController.java
src/main/java/com/github/mangila/springrestfuljpa/web/dto/: ActorDTO.java  DirectorDTO.java  ErrorDTO.java  MovieDTO.java  PageDTO.java
src/main/java/com/github/mangila/springrestfuljpa/web/dto/projection/: ActorProjectionDTO.java  DirectorProjectionDTO.java  MovieProjectionDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/csv/: directors.csv
src/main/resources/data/: actors.csv  movies.csv
src/main/resources/flyway/: V1__INIT.sql
src/main/resources/static/: index.html
src/test/java/com/github/mangila/springrestfuljpa/: ReusableMySQLContainer.java
src/test/java/com/github/mangila/springrestfuljpa/persistence/repository/: ActorRepositoryTest.java  DirectorRepositoryTest.java  MovieRepositoryTest.java  RepositoryTest.java
src/test/java/com/github/mangila/springrestfuljpa/service/: ActorServiceTest.java  DirectorServiceTest.java  MovieServiceTest.java
src/test/java/com/github/mangila/springrestfuljpa/web/controller/: ActorControllerTest.java  DirectorControllerTest.java  MovieControllerTest.java
src/test/resources/: application-test.yml  application-testcontainer-mysql.yml
